// get makerstrap
@import (reference) 'asset/vendor/makerstrap/less/makerstrap.complete.less';
@import (css) url(asset/vendor/makerstrap/makerstrap.complete.min.css);

// Kit Builder Rules
html, body {
  background-color: @lightgrey;
}

body {
  padding-top: 50px;
}

main:extend(.container) {
  padding-top: 20px;
  #kit-builder {
    .make-row();

    #markup {
      .make-lg-column(6);
      .make-md-column(6);
    }

    #preview {
      .make-lg-column(6);
      .make-md-column(6);

      overflow: hidden;

      #previewFrame {
        width: 200%;
        height: 200%;
        margin-right: -100%;
        margin-bottom: -100%;
        -webkit-transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        -moz-transform: scale(0.5);
        -moz-transform-origin: 0 0;
        -ms-transform: scale(0.5);
        -ms-transform-origin: 0 0;
        transform: scale(0.5);
        transform-origin: 0 0;
        box-shadow: 0 0 10px fadeout(@grey, 40%);
      }
    }
  }
}

.flex-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;

  iframe, object, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
