@white: #fff;
@light-blue: #55b4d4;
@light-blue-gray: #dfe9ea;
@dark-blue: #55b4d4;
@gray25: #404040;
@darkest-gray: #00161d;
@dark-green: #13454e;
@green: #00be7a;
@note-pad-yellow: #fff2cc;
@pink: #e74098;

